<!DOCTYPE html>
<html>
<head>
	<title>Именные наручные часы «Часы №1»</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css?v1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=1200" />
	<link rel="shortcut icon" type="image/png" href="img/favicon48.ico"/>
</head>
<body>
	<div class="site-wrap">
		<div class="header">
			<div class="header__title">Часы №1 – для реальных мужиков.</div>
			<div class="header-slogan">
				<div class="header-slogan__text1">Мы всё преодолеем вместе!
													<br>Мы – как единый кулак!</div>
				<div class="header-slogan__text2">Один за всех и все – за одного!</div>
			</div>
			<div class="header__info">
				Вместе мы – сила. Впиши своё имя в 
				<br>команду крепких ребят! Своих узнаешь по 
				<br>именным часам. 
				
				<a href="http://watchn1.ru/imennye-chasy/hardman" class="header__orederBtn">Заказать именные часы</a>
			</div>
			<img class="header__watch" src="img/header/watch2.png">
		</div>

		<div class="screen2">
			<div class="screen2__title">Давай в команду 
										<br>победителей!</div>
			<div class="screen2__slogan">Вместе с родным клубом 
										<br>на именных часах!</div>
			<img class="screen2__watch" src="img/screen2/watchh.png">
		</div>

		<div class="between between_one">
			<div class="inner">
				<img class="between__img" src="img/between/1/car.png">
				<div class="between__text">Проходим непроходимое!</div>
			</div>
		</div>

		<div class="screen3">
			<div class="screen3-slogan">
				<img class="screen3-slogan__watch" src="img/screen3/watch.png">
				<div class="screen3-slogan__text screen3-slogan__text_location1">Джиппера узнаешь и без машины… </div>
				<div class="screen3-slogan__text screen3-slogan__text_location2">По часам!</div>
			</div>
		</div>

		<div class="between between_two">
			<div class="inner">
				<img class="between__img" src="img/between/2/parachute.png">
				<div class="between__text">ВДВ: Никто, кроме нас!</div>
			</div>
		</div>

		<div class="screen4">
			<div class="screen4__slogan">Голубой берет? Своих узнаешь по часам!</div>
			<img class="screen4__watch" src="img/screen4/watch.png">
		</div>

		<div class="between between_thry">
			<div class="inner">
				<img class="between__img" src="img/between/3/bike.png">
				<div class="between__text">Время скорости и ветра! </div>
			</div>
		</div>

		<div class="screen5">
			<div class="screen5__slogan">Ты с кем?
										<br>Часы свои покажи… Байкер! Свой!</div>
			<img class="screen5__watch" src="img/screen5/watch.png">
		</div>

		<div class="between between_forty">
			<div class="inner">
				<img class="between__img" src="img/between/4/ball.png">
				<div class="between__text">Футбол – это жизнь! Покажи свою команду!</div>
			</div>
		</div>

		<div class="screen6">
			<div class="screen6__slogan">Твой клуб на именных часах! Ты с нами?!</div>
			<img class="screen6__watch" src="img/screen6/watch.png">
		</div>


		<div class="screen7">
			<img class="screen7__watch" src="img/screen7/watch2.png">
			<div class="screen7__title">Сделать заказ</div>
			<div class="screen7-input">
				<img class="screen7-input__img-triangle" src="img/screen7/triangle.png">
				<input class="screen7-input__element" type="text" placeholder="Введите ваше имя" value="Сергей Корнеев">
				<a href="http://watchn1.ru/imennye-chasy/hardman" class="screen7-input__button">Заказать именные часы</a>
			</div>
		</div>

		<div class="screen8">
			<div class="screen8__title">Как создать собственные «Часы №1»? </div>
			<div class="screen8__info-text">Просто выбери стиль, придумай надпись и загрузи 
											картинку. Остальное мы сделаем сами – и уже через 2-3 
											дня у тебя будут уникальные, именные часы!</div>
			<div class="screen8-explanation">
				<div class="screen8-explanation__main-text">Часы №1» – это:</div> 
				<div class="screen8-explanation__text screen8-explanation__text_location1">Корпус из стали 316L – её используют известные 
																					 	швейцарские бренды</div>
				<div class="screen8-explanation__text screen8-explanation__text_location2">Надежный японский механизм</div>
				<div class="screen8-explanation__text screen8-explanation__text_location3">Стекло, которое трудно поцарапать</div>
				<div class="screen8-explanation__text screen8-explanation__text_location4">Ремешок из натуральной телячей кожи 
																					высочайшего качества </div>
				
			</div>
		</div>


		<div class="screen9">
			<div class="screen9__title">Как заказать</div>
			<div class="screen9-steps">
				<div class="screen9-steps__text">Загрузи текст и картинку: что будет на твоих «Часах №1»?</div>
				<div class="screen9-steps__text">Выбери дизайн</div>
				<div class="screen9-steps__text">Укажи адрес доставки и контакты</div>
				<div class="screen9-steps__text">Утверди макет, высланный дизайнером</div>
				<div class="screen9-steps__text">Поделись макетом в соцсетях и получи доставку в подарок!</div>
				<div class="screen9-steps__text__coursiv">(опционально)</div>
				<div class="screen9-steps__text screen9-steps__text__margintop-bigger">Через 2-3 дня получи часы и порази всех!</div>
			</div>
		</div>

		<div class="screen10">
			<div class="inner">
				<div class="screen10__slogan">Твои часы – визитка твоей команды!</div>
				<a href="http://watchn1.ru/imennye-chasy/hardman" class="screen10__button">Заказать именные часы</a>
			</div>
		</div>

		<div class="footer">
			<div class="inner">
				<div class="footer-social">
					<div class="footer-social__item-text">рассказать друзьям</div>
					<a class="footer-social__item footer-social__item_vk" href="#"></a>
					<a class="footer-social__item footer-social__item_twit" href="#"></a>
					<a class="footer-social__item footer-social__item_fb" href="#"></a>
				</div>
				<div class="footer-items">
					<div class="footer-items__item">watchn1.ru</div>
					<div class="footer-items__item">2017 г.</div>
				</div>
				<div class="footer-items2">
					<div class="footer-items2__item">Москва, Ленинский проспект, д.2А офис 317</div>
					<div class="footer-items2__item">+7(495) 646-80-95</div>
				</div>
			</div>			
		</div>

</body>
</html>


<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/main.js?v2"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44321164 = new Ya.Metrika({
                    id:44321164,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44321164" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
