<!DOCTYPE html>
<html>
<head>
	<title>Именные наручные часы «Часы №1»</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1200" />
	<link rel="shortcut icon" type="image/png" href="img/favicon48.ico"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css?v7">

</head>
<body>
	<div class="site-wrap">
		<div class="header">
			<div class="header__title-img">
				<div class="front header__title-img-front"></div>
				<div class="back header__title-img-back"></div>
			</div>
			<div class="header__title">Такие часы – только у тебя!</div>
			<img class="header__watch" src="img/header/watch.png">
			<div class="header__slogan">
				<div class="header__slogan-text1">Именные наручные часы «Часы №1».</div>
				<div class="header__slogan-text2">Потому что твои!</div>
			</div>			
		</div>
		
		<div class="screen2">
			<div class="screen2__title">WOW эффект гарантирован!</div>
			<div class="screen2__slogan">Взорви серость вокруг тебя!</div>
			<div class="screen2__straps">
				<div class="screen2__strap screen2__strap_1"></div>
				<div class="screen2__strap screen2__strap_2"></div>
				<div class="screen2__strap screen2__strap_3"></div>
			</div>
			<img class="screen2__img2" src="img/screen2/holiday2.jpg">
		</div>
		
		<div class="screen3">
			<div class="screen3-title">
				<div class="screen3__text">Забирай всё внимание!</div>
			</div>
			<div class="screen3-container1">
				<img class="screen3-container1__img" src="img/screen3/victoria.jpg">
				<div class="screen3-container1-text">
					<div class="screen3-container1-text__item1">Яркие личности всегда в центре 
																<br>внимания! Каждая деталь говорит о 
																<br>непохожести на других.
					</div>
					<div class="screen3-container1-text__item2">Ценишь уникальность? Редкий товар в 
																<br>наше время. Его трудно найти. А что 
																<br>ты скажешь о «Часах №1» с твоим 
																<br>именем на циферблате? Они №1, 
																<br>потому что твои!
					</div>
					<div class="screen3-container1-text__item3">Пока все носят чужие имена на 
																<br>часах, у тебя будет настоящее!
					</div>
				</div>
				<img class="screen3-container1__watch" src="img/screen3/watch.png">
			</div>
			<div class="screen3-container2">
				<div class="screen3-container2-text">
					<div class="screen3-container2-text__item1">Бренд в подарок?! 
																<br>Неужели это возможно?
					</div>
					<div class="screen3-container2-text__item2">Для яркой личности нет ничего 
																<br>невозможного!  «Часы №1» с именем 
																<br>именинника!
																<br>Гости надолго тебя запомнят!
					</div>
				</div>
				<img class="screen3-container2__img" src="img/screen3/present.jpg">
			</div>
		</div>
		
		<div class="screen4">
			<div class="screen4__title">Статус не продается… он создается! 
										<br>Твой статус – это ты сам. 
			</div>
			
			<div class="screen4__watch-round-wrap">
				<div class="screen4__slogan">Нарушай границы и поражай своим выбором! 
										<br>У кого-то известный бренд? Ерунда!</div>
				<div class="screen4__watch-round"></div>
				<img class="screen4__watch-img" src="img/screen4/watch.png">
			</div>				
			
		</div>


		<div class="screen5">
			<div class="screen5__top">
				<div class="screen5__top-info">
					<div class="screen5__top-info-corner screen5__top-info-corner_top"></div>
					<div class="screen5__top-info-corner screen5__top-info-corner_bottom"></div>
					<div class="screen5__top-info-arrow"></div>
					<div class="screen5__top-text1">ТЫ И ЕСТЬ БРЕНД!</div>	
					<div class="screen5__top-text2">Посмотри на «Часы №1» – они это демонстрируют!</div>
				</div>
			</div>
			<div class="screen5__slider">
				
				<div class="slide slide_1">
					<div class="slide-items slide-items_location1">
						<img class="slide-items__img-triangle-left" src="img/slick2/slide1/triangle-left.png">
						<img class="slide-items__img-triangle-bottom" src="img/slick2/slide1/triangle-bottom.png">
						<div class="slide-items__rectangle-color slide-items__rectangle-color_blue">
							<div class="slide-items__rectangle-color-text">Отмечай свои досижения, двигайся вперед!</div>
							<div class="slide-items__rectangle-color-text slide-items__rectangle-color-text_yellow">Сохраняй свои победы!</div>
							<div class="slide-items__rectangle-color-text slide-items__rectangle-color-text_margin-top">Памятные «Часы №1»  напомнят тебе</div>
							<div class="slide-items__rectangle-color-text slide-items__rectangle-color-text_display-inline-block">и окружающим о </div>
							<div class="slide-items__rectangle-color-text slide-items__rectangle-color-text_display-inline-block slide-items__rectangle-color-text_blue">&nbsp;свершениях</div>
							<div class="slide-items__rectangle-color-text slide-items__rectangle-color-text_display-inline-block">.</div>
						</div>
					</div>
					<img class="slide__watch slide__watch_slide1" src="img/slick2/slide1/watch.png">
				</div>
				
				
				<div class="slide slide_2">
					<div class="slide-items slide-items_location2">
						<img class="slide-items__img-triangle-left" src="img/slick2/slide2/triangle-left.png">
						<img class="slide-items__img-triangle-bottom" src="img/slick2/slide2/triangle-bottom.png">
						<div class="slide-items__rectangle-color slide-items__rectangle-color_green">
							<div class="slide-items__rectangle-color-text">Проехал пол мира?</div>
							<div class="slide-items__rectangle-color-text">Только еденицы способны это повторить!</div>
							<div class="slide-items__rectangle-color-text slide-items__rectangle-color-text_margin-top-slide2i3">Сохраняй память</div>
							<div class="slide-items__rectangle-color-text">о своих путешествиях на часах!</div>
						</div>
					</div>
					<img class="slide__watch slide__watch_slide2" src="img/slick2/slide2/watch.png">
				</div>
				
				<div class="slide slide_3">
					<div class="slide-items slide-items_location3">
						<img class="slide-items__img-triangle-left" src="img/slick2/slide3/triangle-left.png">
						<img class="slide-items__img-triangle-bottom" src="img/slick2/slide3/triangle-bottom.png">
						<div class="slide-items__rectangle-color slide-items__rectangle-color_yellow">
							<div class="slide-items__rectangle-color-text">Покорил Эльбрус?</div>
							<div class="slide-items__rectangle-color-text slide-items__rectangle-color-text_yellow">Достойный уважения поступок!</div>
							<div class="slide-items__rectangle-color-text slide-items__rectangle-color-text_margin-top-slide3i3">Часы «Часы №1» напомнят окружающим</div>
							<div class="slide-items__rectangle-color-text">о завоеванных тобой вершинах!</div>
						</div>

					</div>
					<img class="slide__watch slide__watch_slide3" src="img/slick2/slide3/watch.png">
				</div>

				
				<div class="slide slide_4">
					<div class="slide-items slide-items_location4">
						<img class="slide-items__img-triangle-left" src="img/slick2/slide4/triangle-left.png">
						<img class="slide-items__img-triangle-bottom" src="img/slick2/slide4/triangle-bottom.png">
						<div class="slide-items__rectangle-color slide-items__rectangle-color_violet">
							<div class="slide-items__rectangle-color-text">Пробежал марафон?</div>
							<div class="slide-items__rectangle-color-text">Тренировки не прошли зря!</div>
							<div class="slide-items__rectangle-color-text slide-items__rectangle-color-text_margin-top">Выбей на циферблате</div>
							<div class="slide-items__rectangle-color-text slide-items__rectangle-color-text_yellow">СВОИ РЕКОРДЫ!</div>
						</div>

					</div>
					<img class="slide__watch slide__watch_slide4" src="img/slick2/slide4/watch.png">
				</div>
				
			</div>
			<div class="screen5__bottom"></div>
		</div>

		<div class="order">
			<div class="order-items">
				<div class="order-items__title">Сделать заказ</div>
				<div class="order-items-input">
					<input class="order-items-input__item" type="text" placeholder="Введите ваше имя" name="" value="Виктор Риск">
					<img class="order-items-input__img" src="img/order/arrow.png">
					<a href="http://watchn1.ru/imennye-chasy/bright/" class="order-items-input__button">Заказать именные часы</a>
				</div>
			</div>
			<img class="order__img-watch" src="img/order/watch2.png">
		</div>

		<div class="info">	
			<div class="inner__info"> Корпус выполнен из известной часовой стали 316L (из нее изготавливают часы самые 
										<br>известные марки), кожаный ремешок высочайшего качества, который устанавливается 
										<br>на часы только престижных марок; стекло, которое трудно поцарапать. Надежный 
										<br>японский механизм, который используют известные бренды.
			</div>
		</div>	

		<div class="steps">
			<div class="steps-title">Как заказать</div>
			<div class="steps-items">
				<div class="steps-item">
					<div class="steps-item__img">1</div>
					<div class="steps-item__text steps-item__text_fixed">Укажи свое имя или текст, который хочешь</div>
					<div class="steps-item__text">видеть на часах и картинку</div>
				</div>
				
				<div class="steps-item">
					<div class="steps-item__img">2</div>
					<div class="steps-item__text steps-item__text_fixed">Выбери дизайн своих часов </div>
					<div class="steps-item__text">(циферблат, стрелки, ремешок)</div>
				</div>
				
				<div class="steps-item">
					<div class="steps-item__img">3</div>
					<div class="steps-item__text steps-item__text_fixed">Укажи адрес доставки и </div>
					<div class="steps-item__text">свои контактные данные</div>
				</div>

				<div class="steps-item">
					<div class="steps-item__img">4</div>
					<div class="steps-item__text steps-item__text_fixed">Дизайнер пришлет макет – его нужно</div>
					<div class="steps-item__text">утвердить или выслать замечания</div>
				</div>

				<div class="steps-item">
					<div class="steps-item__img ">5</div>
					<div class="steps-item__text steps-item__text_fixed">Поделись макетом своих часов и </div>
					<div class="steps-item__text">в благодарность мы доставим часы</div>
					<div class="steps-item__text">бесплатно (опционально)</div>
				</div>
				
				<div class="steps-item">
					<div class="steps-item__img steps-item__img_higher">6</div>
					<div class="steps-item__text steps-item__text-fixed">Через 2-3 дня получи свои часы!</div>
				</div>
			</div>
		</div>

		<div class="pride">
			<div class="inner">
				<div class="pride__text">Ты - гордость твоих часов</div>
				<a href="http://watchn1.ru/imennye-chasy/bright/" class="pride__button">Заказать именные часы</a>
			</div>
		</div>

		<div class="footer">
			<div class="inner">
				<div class="footer-items">
					<div class="footer-items__item">watchn1.ru</div>
					<div class="footer-items__item">2017 г.</div>
				</div>
				<div class="footer-items2">
					<div class="footer-items2__item">Москва, Ленинский проспект, д.2А офис 317</div>
					<div class="footer-items2__item">+7(495) 646-80-95</div>
				</div>
			</div>			
		</div>	
	</div>
</body>
</html>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flip.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/main.js?v10"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44321164 = new Ya.Metrika({
                    id:44321164,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44321164" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
