<!DOCTYPE html>
<html>
<head>
	<title>Именные наручные часы «Часы №1»</title>
	<meta name="viewport" content="width=1200" />
	<link rel="shortcut icon" type="image/png" href="img/favicon48.ico"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css?v8">
	<meta charset="utf-8">
</head>
<body>

	<div class="site-wrap">
		
		<div class="header">
			<div class="header-info">
				<div class="header-info__title">Время – самый драгоценный ресурс!</div>
				<img class="header-info__text" src="img/header/words.png">
			</div>
			<img class="header__watch" src="img/header/watch3.png">
			<div class="header-slogan">
				<div class="header-slogan__title">Твоё имя – твой бренд!</div>
				<div class="header-slogan__text1">Именные наручные часы «Часы №1».</div>
				<div class="header-slogan__text2">Для тех, кто ценит своё время!</div>
				<img class="header-slogan__img" src="img/header/crest.png">
				<a href="http://watchn1.ru/imennye-chasy/classic" class="header-slogan__orderBtn">Заказать часы со своим именем</a>
				<div class="header-slogan__bgadd"></div>
			</div>
			
			<div class="header-under">
				<div class="header-under__line"></div>
				<div class="header-under__line2"></div>
				<img class="header-under__img" src="img/header/lamb.png">
				<div class="header-under__text">Визуализируй свой успех!</div>
			</div>
		</div>

		<div class="screen2">
			<div class="screen2-title">
				<div class="screen2-title__text screen2-title__text_location1">Заказывай именные «Часы №1»</div>
				<img class="screen2-title__img" src="img/screen2/a.png">
				<div class="screen2-title__text screen2-title__text_location2">со своим именем на циферблате!</div>
			</div>
			<div class="screen2-contents">
				<img class="screen2-contents__img-watch" src="img/screen2/watch1.png">
				<img class="screen2-contents__img-underlines" src="img/screen2/lines1.png">
				<div class="screen2-contents__head-text">На ваш выбор:</div>
				<div class="screen2-contents__text screen2-contents__text_item1">циферблат</div>
				<div class="screen2-contents__text screen2-contents__text_item2">cтрелки</div>
				<div class="screen2-contents__text screen2-contents__text_item3">ремешок</div>
				<div class="screen2-contents-button">
					<div class="screen2-contents-button__point screen2-contents-button__point_item1"></div>
					<a href="http://watchn1.ru/imennye-chasy/classic" class="screen2-contents-button__text">Выбрать дизайн часов</a>
					<div class="screen2-contents-button__point screen2-contents-button__point_item2"></div>
				</div>

			</div>
		</div>

		<div class="screen3">
			<div class="screen3__title">
				<div class="screen3__title-text1">Ставь цель</div>
				<div class="screen3__title-text2">и успех не заставит себя ждать!</div>
			</div>
			<div class="screen3-slogan">
				<img class="screen3-slogan__img" src="img/screen3/flourish.png">				
				<div class="screen3-slogan__head">Часы – важный элемент образа делового человека</div>
				<div class="screen3-slogan__text-wrap">
					<div class="screen3-slogan__text screen3-slogan__text_margintop1">Твое имя на циферблате – амбициозная заявка.</div>
					<div class="screen3-slogan__text screen3-slogan__text_margintop2">А какие цели ставишь – 
																					<br>такие результаты и получаешь!</div>
				</div>				
				<img class="screen3-slogan__watch" src="img/screen3/watch2.png">	
			</div>
			<div class="screen3__photo"></div>
		</div>

		<div class="between2">
			<div class="between2-lines">
				<div class="between2-lines__item between2-content__item_location1"></div>
				<div class="between2-lines__item between2-content__item_location2"></div>
			</div>
			<div class="between2-content">
				<img class="between2-content__img" src="img/between2/idea.png">
				<div class="between2-content__title">Твои идеи – всегда №1 на совещаниях!</div>
				<div class="between2-content__info">Захватывай внимание и твои идеи оценят! 
													<br>Как и твои именные часы – вторые такие не найдешь.
													<br>Готовься пожимать десятки рук после своего выступления – 
													<br>твои часы к этому готовы!
				</div>
			</div>			
		</div>

		<div class="screen4">
			<img class="screen4__watch" src="img/screen4/watch2.png">
			<!-- <div class="screen4__button">Сделать заказ</div> -->
			<div class="screen4-info">
				<div class="screen4-info__title">Открыл своё дело?</div>
				<div class="screen4-info__slogan">Твой Start Up взлетит ракетой!</div>
				<div class="screen4-info__text">Впиши свое имя в историю бизнеса. Закажи часы с брендом
												твоей компании – они будут символом твоих побед! 
												Необычные часы привлекут внимание, как и ты сам!
				</div>
			</div>
		</div>

		<div class="screen5">
			<img src="img/screen5/dekor.png" class="screen5__dekor">
			<div class="screen5__slider">
				<div class="slide slide_1">
					<div class="slide__rectangle slide__rectangle_element1">
						<div class="slide__rectangle-text">Ты задаешь</div>
						<div class="slide__rectangle-text slide__rectangle-text_marginbottom40">дресс-код в компании!</div>
						<div class="slide__rectangle-line slide__rectangle-line_black"></div>
						<div class="slide__rectangle-text">Твое мнение и твой стиль </div>
						<div class="slide__rectangle-text slide__rectangle-text_black">достойны подражания!</div>
					</div>
					<img class="slide__watch slide__watch_element1" src="img/slider/slide1/watch.png">
				</div> 
				
				<div class="slide slide_2">
					<div class="slide__rectangle slide__rectangle_element2">
						<div class="slide__rectangle-text2">Вместо визиток – </div>
						<div class="slide__rectangle-text2 slide__rectangle-text_marginbottom50 slide__rectangle-text_marginleft140">именные «Часы №1»</div>
						<div class="slide__rectangle-line slide__rectangle-line_white"></div>
						<div class="slide__rectangle-text2 slide__rectangle-text_white">Это забыть трудно!</div>
					</div>
					<img class="slide__watch slide__watch_element2" src="img/slider/slide2/watch.png">
				</div>
				
				
				<div class="slide slide_3">
					<div class="slide__rectangle slide__rectangle_element3">
						<div class="slide__rectangle-text2">Что подарить партнёру,</div>
						<div class="slide__rectangle-text2-wrap slide__rectangle-text_marginbottom50">
							<div class="slide__rectangle-text2">у которого</div>
							<div class="slide__rectangle-text2 slide__rectangle-text2_yellow"> всё есть</div>
							<div class="slide__rectangle-text2">?</div>
						</div>
						<div class="slide__rectangle-line slide__rectangle-line_white"></div>
						<div class="slide__rectangle-text2 slide__rectangle-text2_yellow">Именные часы с его именем!</div>
						<div class="slide__rectangle-text2 slide__rectangle-text_white">Станешь партнером №1.</div>
					</div>
					<img class="slide__watch slide__watch_element3" src="img/slider/slide3/watch.png">
				</div>
				
				<div class="slide slide_4">
					<div class="slide__rectangle slide__rectangle_element4">
						<div class="slide__rectangle-text2">Твою руку с именными часами </div>
						<div class="slide__rectangle-text2 slide__rectangle-text_marginbottom50">пожимают с уважением! </div>
						<div class="slide__rectangle-line slide__rectangle-line_white"></div>
						<div class="slide__rectangle-text2 slide__rectangle-text_white">Ты – воплощение успеха!</div>
					</div>
					<img class="slide__watch slide__watch_element4" src="img/slider/slide4/watch.png">
				</div>
			</div>
		</div>		

		<div class="screen6">
			<img class="screen6__watch" src="img/screen6/watch3.png">
			<div class="screen6-title">
				<!-- <div class="screen6-title__points screen6-title__points_location1"></div> -->
				<div class="screen6-title__text">Впиши своё имя</div>
				<!-- <div class="screen6-title__points screen6-title__points_location2"></div> -->
			</div>
			<div class="screen6-input">
				<img class="screen6-input__img-triangle" src="img/screen6/triangle.png">
				<input class="screen6-input__element" type="text" placeholder="Введите ваше имя" value="Алексей Карелин">
				<a href="http://watchn1.ru/imennye-chasy/classic/" class="screen6-input__button">Посмотреть результат</a>
			</div>
		</div>

		<div class="screen7">
			<div class="screen7__title">Как создать собственные «Часы №1»? </div>
			<div class="screen7-info">
				<div class="screen7-info__topline"></div>
				<div class="screen7-info__text">Просто выбери стиль, придумай надпись и загрузи 
												<br>картинку. Остальное мы сделаем сами – и уже через 2-3 
												<br>дня у тебя будут уникальные, именные часы!</div>
			</div>
			<div class="screen7-explanation">
				<img class="screen7-explanation__img" src="img/screen7/text.png">
				<div class="screen7-explanation__text screen7-explanation__text_location1">Корпус из стали 316L – её используют известные 
													 	<br>швейцарские бренды</div>
				<div class="screen7-explanation__text screen7-explanation__text_location2">Надежный японский механизм</div>
				<div class="screen7-explanation__text screen7-explanation__text_location3">Стекло, которое трудно поцарапать</div>
				<div class="screen7-explanation__text screen7-explanation__text_location4">Ремешок из натуральной телячей кожи 
														<br>высочайшего качества </div>
				
			</div>
		</div>

		<div class="screen8">
			<img class="screen8__img-top" src="img/screen8/rectangle1.png">
			<div class="inner">
				<div class="screen8__title">Как заказать</div>
			</div>
			<img class="screen8__img" src="img/screen8/rectangle2.png">
			<div class="screen8-steps">
				<div class="screen8-steps__text">Загрузи текст и картинку: что будет на твоих «Часах №1»?</div>
				<div class="screen8-steps__text">Выбери дизайн</div>
				<div class="screen8-steps__text">Укажи адрес доставки и контакты</div>
				<div class="screen8-steps__text">Утверди макет, высланный дизайнером</div>
				<div class="screen8-steps__text">Поделись макетом в соцсетях и получи доставку в подарок! 
													<br>(опционально)
				</div>
				<div class="screen8-steps__text">Через 2-3 дня получи часы и порази всех!</div>
			</div>
		</div>

		<div class="between3">
			<div class="between3-line">
				<div class="between3-line__item between3-line__item_location1"></div>
				<div class="between3-line__item between3-line__item_location2"></div>
			</div>
			<div class="between3__slogan">Твои амбиции на циферблате часов!</div>
			<a href="http://watchn1.ru/imennye-chasy/classic" class="between3__button">Заказать именные часы</a>
			<div class="between3-social">
				<div class="between3-social__item-text">рассказать друзьям</div>
				<a class="between3-social__item between3-social__item_vk" href="#"></a>
				<a class="between3-social__item between3-social__item_twit" href="#"></a>
				<a class="between3-social__item between3-social__item_fb" href="#"></a>
			</div>
		</div>

		<div class="footer">
			<div class="inner">
				<div class="footer-items">
					<div class="footer-items__item">watchn1.ru</div>
					<div class="footer-items__item">2017 г.</div>
				</div>
				<div class="footer-items2">
					<div class="footer-items2__item">Москва, Ленинский проспект, д.2А офис 317</div>
					<div class="footer-items2__item">+7(495) 646-80-95</div>
				</div>
			</div>			
		</div>





	</div>

</body>
</html>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/main.js?v9"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44321164 = new Ya.Metrika({
                    id:44321164,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44321164" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
