<!DOCTYPE html>
<html>
<head>
	<title>Именные наручные часы «Часы №1»</title>
	<meta name="viewport" content="width=1200" />
	<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css?v10">
	<meta charset="utf-8">
</head>
<body>
	<div class="site-wrap">		
		<div class="header">
			<div class="header__inner">
				<div class="header__slogan">Милый, я надену твои именные часы?</div>
				<img src="img/header-logo.png" class="header__logo">
				<a href="#watchtypes" class="header__chooseBtn">Выбрать вариант часов</a>
			</div>			
		</div>
		<div class="watchtypes" id="watchtypes">
			<h2 class="watchtypes__title">У времени миллионы оттенков. Выбери свой!</h2>
			<div class="watchtypes__items">
				<div class="watchtypes__item">
					<a href="http://watchn1.ru/chasy-classic/" class="watchtypes__item-img watchtypes__item-img_classic">
						<img src="img/classic-watch.png" class="watchtypes__item-watch watchtypes__item-watch_classic">
					</a>
					<div class="watchtypes__item-title watchtypes__item-title_classic">Черно-белая<br>классика</div>
					<a href="http://watchn1.ru/chasy-classic/" class="watchtypes__item-btn">Выбрать</a>
				</div>
				<div class="watchtypes__item">
					<a href="http://watchn1.ru/chasy-nejnost/" class="watchtypes__item-img watchtypes__item-img_pastel">
						<img src="img/pastel-watch.png" class="watchtypes__item-watch watchtypes__item-watch_pastel">
					</a>
					<div class="watchtypes__item-title watchtypes__item-title_pastel">Нежная<br>пастель</div>
					<a href="http://watchn1.ru/chasy-nejnost/" class="watchtypes__item-btn">Выбрать</a>
				</div>
				<div class="watchtypes__item">
					<a href="http://watchn1.ru/chasy-bright/" class="watchtypes__item-img watchtypes__item-img_bright">
						<img src="img/bright-watch.png" class="watchtypes__item-watch watchtypes__item-watch_bright">
					</a>
					<div class="watchtypes__item-title watchtypes__item-title_bright">Разноцветный<br>фейерверк</div>
					<a href="http://watchn1.ru/chasy-bright/" class="watchtypes__item-btn">Выбрать</a>
				</div>
				<div class="watchtypes__item">
					<a href="http://watchn1.ru/chasy-man/" class="watchtypes__item-img watchtypes__item-img_metal">
						<img src="img/metal-watch.png" class="watchtypes__item-watch watchtypes__item-watch_metal">
					</a>
					<div class="watchtypes__item-title watchtypes__item-title_metal">Суровый<br>металл</div>
					<a href="http://watchn1.ru/chasy-man/" class="watchtypes__item-btn">Выбрать</a>
				</div>
			</div>
		</div>
		
		<div class="about">
			<div class="about__title">Именные часы №1. По-настоящему твои!</div>
			<div class="about__content">
				<div class="about-img about__owner-img">
					<img src="img/about/vladimir-zakurdaev.png" class="about-img__img" title="Владимир Закурдаев Основатель проекта">
					<div class="about-img-descr about__owner-img-descr">
						<div class="about-img-descr__text about-img-descr__text_italic about__owner-name">Владимир Закурдаев</div>
						<div class="about-img-descr__text ">Основатель проекта</div>
					</div>
				</div>
				
				<div class="about-maintext about__hello">
					Рад знакомству! Меня зовут Владимир Закурдаев.<br> 
					Я – основатель проекта «Именные часы №1». Раз вы не перешли в конструктор именных наручных часов, то думаю вы заинтересовались проектом и концепцией именных часов. Расскажу обо всем подробно, посмотрим, выдержите ли до конца.
				</div>

				<div class="about__text-title">
					<div class="about__text-title-content">
						Моя история
					</div>
				</div>
				
				<div class="about-text about__history-text">
					<p>
					Начну издалека. Я хорошо помню свой детский трепет, когда разглядывал дедушкины часы «Победа». Притягивали меня выгравированные на задней крышке поздравительные слова и имя деда (Владимир Закурдаев). Я мечтал носить часы, где будет вписано мое имя. И когда отец передал мне свою старую «Ракету» (это было во втором классе) я тут же попытался перочинным ножом вытащить стекло, которое не выдержало моего напора и лопнуло. Это меня не особо смутило, и на ярко синем, переливающемся циферблате появилась аккуратно выцарапанная швейным шилом надпись: «Владимир Закурдаев». Отец молча забрал испорченные часы… и вернул их через несколько дней с новым стеклом, не тронув циферблат! 
					<div class="about-img about__first-watch-img">
						<img src="img/about/first-watch.png" class="about-img__img" title="Первый экземпляр собственного производства.">
						<div class="about-img-descr about__first-watch-img-descr">
							<div class="about-img-descr__text">Первый экземпляр<br> собственного производства.</div>
						</div>
					</div>
					Пять лет я гордо носил их, пока они не пропали из шкафчика во время одной из тренировок. Эти часы и те чувства, которые меня переполняли, повлияли на моё отношение к часам вообще и, особенно, к именным экземплярам.
					</p>
					
					<p>
					Именно поэтому, узнав о Первой часовой школе, тут же отправился изучать часовое мастерство. Постепенно пришло понимание процесса и нашлись решения технологических проблем. Собирая по крупицам знания и разные технологии, нашел ту, которая позволяла каждому желающему получить именные часы со своим именем на циферблате.
					</p>					
					<p>
					Прошло два года с появления идеи проекта именных наручных часов, и этот сайт увидел свет. Всё готово для воплощения моей мечты! 
					</p>
					<p>
					У меня на руке обосновался первый образец, на котором испытывалась новая технология. Как любой «первый блин» он неидеален… Но этот экземпляр мне дорог, как когда-то доработанный мной подарок отца!
					</p>
				</div>

				<div class="about__text-title">
					<div class="about__text-title-content">
						О часах
					</div>
				</div>
				
				<div class="about__watch-menu">
					<a href="#about-case" class="about__watch-menu-link">корпус</a>
					<a href="#about-straps" class="about__watch-menu-link">ремешки</a>
					<a href="#about-clasp" class="about__watch-menu-link">застежка</a>
					<a href="#about-hands" class="about__watch-menu-link">стрелки</a>
					<a href="#about-face" class="about__watch-menu-link">циферблаты</a>
					<a href="#about-build" class="about__watch-menu-link">производство</a>
				</div>
				<div class="about-maintext about__watch-inside">
					Пропущу длинный и изматывающий период выбора поставщиков и производителей. Много времени ушло на проверку качества. Намного больше, чем на подготовку дизайн-макетов, эскизов и чертежей. Но о результатах этой работы я расскажу вам с удовольствием!
				</div>

				<a name="about-case"></a>
				<div class="about__text-sub-title">Корпус</div>

				<div class="about-text about__case-text">
					
					<img src="img/about/case.png" class="about__case-img" title="Корпус часов">
					<p>
						Его вручную вытачивают на токарном станке, как и сотни лет назад. Материал – сталь марки 316L. Именно из нее изготавливают часы именитые часовые бренды. Непосвященные не обратят внимание, но на корпусе «Именных часов №1» три вида финишной обработки! На фотографиях хорошо видны отполированные участки (поверхность гладкая, как зеркало), а сбоку корпус обработан продольным шлифованием, а между ушками крепления ремешка – поперечная шлифовка.
					</p>
					<p>
						Корпус водонепроницаемый: до 3 Атм. Плавать в них, конечно, не рекомендуется, но интенсивные брызги переносит без проблем.
					</p>
					
					<p>
						Задняя крышка на резьбе – это не дешевая «хлопушка»!
					</p>
					<p>
						Стекло минеральное, отлично противостоит попыткам поцарапать их. Сохранит отличную видимость циферблата надолго.
					</p>
					<div class="about-img-descr about__case-img-descr">
						<div class="about-img-descr__text">
							Лицевая часть – отполирована, как ушко для крепления ремешка. <br>
							Боковые отшлифованы в двух техниках: продольное шлифование (слева от ушка) и поперечно (между ушками)
						</div>
					</div>
				</div>

				<a name="about-straps"></a>
				<div class="about__text-sub-title">Ремешок</div>
				<div class="about-text about__strap-text">
					
					<p>
						<img src="img/about/straps.png" class="about__strap-img" title="Ремешки">
						Стандартные ремешки пошиты из телячьей кожи – мягкие, добротные. К их выбору подошел критично – очень раздражают жесткие и трескающиеся ремешки (в дорогих часах эта беда тоже встречается). Перед закупкой взял образцы и носил полгода, не снимая даже в душе – не трескаются, остаются мягкими! Для имеющих свои предпочтения есть силиконовые, каучуковые ремешки и ремешки из редких сортов кож (например, из кожи акулы… или что там у нее?). Уже присмотрел хорошие тяжелые цельнолитые браслеты, которые не выдергивают волоски на руке (кто сталкивался, тот понимает масштаб проблемы) – по запросу готовы предложить варианты, пишите в комментариях к заказу.
					</p>					
				</div>
				
				<a name="about-clasp"></a>
				<div class="about__text-sub-title">Застежки</div>
				<div class="about-text about__clasp-text">
					<p>
						Ремешки идут с застежкой-бабочкой. Это чрезвычайно удобная штука! Для тех, кто не сталкивался, расскажу. Эта застежка совмещает комфорт кожаного ремешка с простотой застегивания браслета. Подогнал по размеру один раз, и дальше застегивай, как браслет! При этом длина меняется в любой момент: не комфортно в жару – чуть ослабил прямо на ходу, подморозило – подтянул.
					</p>
				</div>
				
				<div class="about__clasp-imgs-line">
					<div class="about-img about__clasp-img-1">
						<img src="img/about/clasp-1.jpg" class="about-img__img" title="Фото застежки-бабочки несколько вариантов">
						<div class="about-img-descr about__clasp-img-1-descr">
							<div class="about-img-descr__text">Фото застежки-бабочки несколько вариантов</div>
						</div>
					</div>
					<div class="about-img about__clasp-img-2">
						<img src="img/about/clasp-2.jpg" class="about-img__img" title="С помощью защелки со штифтом отрегулирована длина ремешка">
						<div class="about-img-descr about-img-descr_right about__clasp-img-2-descr">
							<div class="about-img-descr__text">С помощью защелки со штифтом отрегулирована длина ремешка</div>
						</div>
					</div>
				</div>

				<div class="about__clasp-imgs-line">
					<div class="about-img about__clasp-img-3">
						<img src="img/about/clasp-3.jpg" class="about-img__img" title="Защелкнута одна половина застежки">
						<div class="about-img-descr about__clasp-img-3-descr ">
							<div class="about-img-descr__text">Защелкнута одна половина застежки</div>
						</div>
					</div>
					<div class="about-img about__clasp-img-4">
						<img src="img/about/clasp-4.jpg" class="about-img__img" title="Перед защелкиванием второй половины застежки, запускаем конец ремешка в петлю">
						<div class="about-img-descr about-img-descr_right about__clasp-img-4-descr">
							<div class="about-img-descr__text">Перед защелкиванием второй половины застежки, запускаем конец ремешка в петлю</div>
						</div>
					</div>
				</div>
				
				<a name="about-hands"></a>
				<div class="about__text-sub-title">Стрелки</div>
				<div class="about-text about__hands-text">
					<p>
						Пока составлял документацию на производство стрелок, чуть не разорвался! Не мог решить: хромированные нужны или черные. К консенсусу не пришел, поэтому в ассортименте два варианта хромированных: «кинжалы» и «копья», и один элегантный вариант классических черных.
					</p>
				</div>
				
				<a name="about-face"></a>
				<div class="about__text-sub-title">Циферблат</div>
				<div class="about-text about__face-text">
					<p>
						<div class="about-img about__face-img">
							<img src="img/about/face.jpg" class="about-img__img" title="Заготовки циферблатов">
							<div class="about-img-descr about-img-descr_right about__face-img-descr">
								<div class="about-img-descr__text">Заготовки циферблатов</div>
							</div>
						</div>
						Поверхность всех циферблатов с эффектом SunBurst: в отраженном свете они переливаются лучами, идущими из центра. Это особенно отчетливо видно на металлическом фоне, чуть меньше на черном и белом. На черном циферблате нет цифр, зато его метки выточены из металла вручную. В их конструкции снизу есть два микроштырька для крепления. Мастера вручную устанавливают их в специально просверленные отверстия в циферблате и закрепляют.
					</p>					
				</div>
				<div class="about-img about__all-faces-img">
					<img src="img/about/all-faces.jpg" class="about-img__img" title="Циферблаты">
					<div class="about-img-descr about__all-faces-descr">
						<div class="about-img-descr__text">
							Черный, металлический и белый фоны циферблатов.<br> 
							Хромированные стрелки «Кинжалы» и черные классические стрелки.
						</div>
					</div>
				</div>
				
				<a name="about-build"></a>
				<div class="about__text-sub-title about__text-sub-title_build">Производство</div>
				<div class="about-text about__build-text-1">
					<p>
						<div class="about-img about__build-img">

							<video width="640" height="360" controls="controls" poster="" class="about-img__img">
								<source src="/video/watchn1.mov" >
							</video>
							<div class="about-img-descr about__build-img-descr">
								<div class="about-img-descr__text">Сборка именных часов №1</div>
							</div>
						</div>
						
					</p>
					<p>
						Оформленный заказ попадает сначала к дизайнеру – он доводит до идеала ваш эскиз (точно выравнивает элементы, подбирает межстрочные интервалы для текста и подгоняет размер шрифта и т.п.). Готовый макет дизайнер высылает вам на утверждение по электронной почте. На этом этапе еще возможны любые изменения.
					</p>
					<p>
						Когда макет утвержден, заказ отправляется в производство. На выбранный вами вариант циферблата наносится макет.
					</p>
					<p>
						Готовый циферблат поступает часовому мастеру, который и собирает для вас часы по вашему заказу.
					</p>	
					<p>
						Готовый экземпляр закрепляют вокруг специальной часовой подушки и прячут в футляр.
					</p>	
					<p>
						Ваш заказ готов к отправке!
					</p>			
				</div>
				<div class="about-text about__build-text-2">
					<p>
						Если вы нас поддержали и после оформления заказа поделились изображением ваших часов в социальных сетях, мы отблагодарим бесплатной доставкой.
					</p>
					<p>
						На производство уходит обычно 3-4 дня от момента поступления заказа до отправки изготовленных для вас именных часов.
					</p>
				</div>
				<div class="about-maintext about__conclusion">
					Дочитали до конца? Примите мою искреннюю благодарность! Это значит, вам действительно интересен наш проект и часовая тема. Не буду больше задерживать вас рассказами. Действуйте! Определите, как выглядят ваши именные наручные часы №1

					<a href="/imennye-chasy" app-route class="about__orderBtn">Заказать именные часы</a>
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer" >
		<div class="footer_year">2017 г.</div>
		<div class="footer_copyright">© Все права защищены.</div>
	</div>

</body>
</html>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/main.js?v10"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44321164 = new Ya.Metrika({
                    id:44321164,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44321164" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
